<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica-ciberpeluche</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="app.js"></script>
</head>
<body>
    <header>
        <h1>♥ciberpeluche♥</h1>
        <div class="logo">
            <img src="el mejor.jpeg" alt="mi-logo">
            <nav>
            <a href="#">coja una profe</a>
        </nav>
    </div>   
</header>
<main class="container">
    <div class="circulos-container">
        <div class="circle circulo1">
        <img src="circulo1.png" alt="imagen de mia-khalifa"><p>Mia khalifa</p>
        <div class="rico-flotante">
            <img src="rico.jpg" alt="imagen que rico">
        </div>
        </div>
        <div class="circle circulo2">
        <img src="circulo2.jpeg" alt="imagen de mami-kim"><p>Mami kim</p>
        <div class="rico-flotante">
            <img src="rico.jpg" alt="imagen que rico">
        </div>
        </div>
        <div class="circle circulo19">
        <img src="circulo19.jpeg" alt="imagen de la-piri"><p>Yessica Pereira</p>
        <div class="rico-flotante">
            <img src="rico.jpg" alt="imagen que rico">
        </div>
        </div>
        <div class="circle circulo4">
        <img src="circulo4.jpeg" alt="image de yailin"><p>Yailin</p>
        <div class="rico-flotante">
            <img src="rico.jpg" alt="imagen que rico">
        </div>
        </div>
        <div class="circle circulo5">
        <img src="circulo5.jpeg" alt="imagen de Mia malkova"><p>Mia malkova</p>
        <div class="rico-flotante">
            <img src="rico.jpg" alt="imagen que rico">
        </div>
        </div>
        <div class="circle circulo6">
            <img src="circulo6.jpeg" alt="imagen de Yini leon"><p>Yini leon</p>
            <div class="rico-flotante">
            <img src="rico.jpg" alt="imagen que rico">
        </div>
        </div>
        <div class="circle circulo7">
            <img src="circulo7.png" alt="imagen de Lana rhoades"><p>Lana Rhoades</p>
            <div class="rico-flotante">
            <img src="rico.jpg" alt="imagen que rico">
        </div>
        </div>
        <div class="circle circulo8">
            <img src="circulo8.jpeg" alt="imagen de mami jordan"><p>Mami Jordan</p>
            <div class="rico-flotante">
            <img src="rico.jpg" alt="imagen que rico">
        </div>
        </div>
        <div class="circle circulo9">
            <img src="circulo9.jpeg" alt="imagen de cruzita la campesina"><p>Cruzita</p>
        </div>
        <div class="circle circulo10">
            <img src="circulo10.jpeg" alt="imagen de la Gigi"><p>La Gigi</p>
        </div>
        <div class="circle circulo11">
            <img src="circulo11.avif" alt="imagen de karola"><p>Karola</p>
        </div>
        <div class="circle circulo12">
            <img src="circulo12.webp" alt="imagen de peky pr"><p>Peky PR</p>
        </div>
        <div class="circle circulo13">
            <img src="circulo13.jpg" alt="imagen de Bibi griffo"><p>Bibi Griffo</p>
        </div>
        <div class="circle circulo14">
            <img src="circulo14.jpeg" alt="imagen de la perversa"><p>La Perversa</p>
        </div>
        <div class="circle circulo15">
            <img src="circulo15.jpeg" alt="imagen de violet myers"><p>Violet Myers</p>
        </div>
        <div class="circle circulo16">
            <img src="circulo16.jpeg" alt="imagen de alexis texas"><p>Alexis Texas</p>
        </div>
        <div class="circle circulo17">
            <img src="circulo17.jpg" alt="imagen de rose monroe"><p>Rose Monroe</p>
        </div>
        <div class="circle circulo18">
            <img src="circulo18.jpg" alt="imagen de valerie kay"><p>Valerie Kay</p>
        </div>
        <div class="circle circulo3">
            <img src="circulo3.jpeg" alt="imagen de jessica pereira"><p>La Piri</p>
            <div class="rico-flotante">
            <img src="goku.jpg" alt="imagen que rico">
        </div>
        </div>
        <div class="circle circulo20">
            <img src="circulo20.jpg" alt="imagen de vitaly sanchez"><p>Vitaly Sanchez</p>
        </div>
        
</div>
</main>
<footer>
    <p>♥ciberpeluche♥ @2025</p>
</footer>   
</body>
</html>